In [294]:
import pandas as pd
import numpy as np

In [295]:
file = "C:\\Users\\User\\pandasHW.json"

In [296]:
df = pd.read_json(file, orient='columns')
df.head(780)

,Age,Gender,Item ID,Item Name,Price,SN
0,38,Male,165,Bone Crushing Silver Skewer,3.37,Aelalis34
1,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",2.32,Eolo46
2,34,Male,174,Primitive Blade,2.46,Assastnya25
3,21,Male,92,Final Critic,1.36,Pheusrical25
4,23,Male,63,Stormfury Mace,1.27,Aela59
5,20,Male,10,Sleepwalker,1.73,Tanimnya91
6,20,Male,153,Mercenary Sabre,4.57,Undjaskla97
7,29,Female,169,"Interrogator, Blood Blade of the Queen",3.32,Iathenudil29
8,25,Male,118,"Ghost Reaver, Longsword of Magic",2.77,Sondenasta63
9,31,Male,99,"Expiration, Warscythe Of Lost Worlds",4.53,Hilaerin92
10,24,Male,57,"Despair, Favor of Due Diligence",3.81,Chamosia29
11,20,Male,47,"Alpha, Reach of Ending Hope",1.55,Sally64
12,30,Male,81,Dreamkiss,4.06,Iskossa88
13,23,Male,77,"Piety, Guardian of Riddles",3.68,Seorithstilis90
14,40,Male,44,Bonecarvin Battle Axe,2.46,Sundast29
15,21,Male,96,Blood-Forged Skeletal Spine,4.77,Haellysu29
16,22,Female,123,Twilight's Carver,1.14,Sundista85
17,22,Female,59,"Lightning, Etcher of the King",1.65,Aenarap34
18,28,Male,91,Celeste,3.71,Iskista88
19,31,Male,177,"Winterthorn, Defender of Shifting Worlds",4.89,Assossa43
20,24,Male,78,"Glimmer, Ender of the Moon",2.33,Irith83
21,15,Male,3,Phantomlight,1.79,Iaralrgue74
22,11,Female,11,Brimstone,2.52,Deural48
23,19,Male,183,Dragon's Greatsword,2.36,Chanosia65
24,11,Male,65,Conqueror Adamantite Mace,1.96,Qarwen67
25,21,Male,63,Stormfury Mace,1.27,Idai61
26,29,Male,132,Persuasion,3.90,Aerithllora36
27,34,Male,106,Crying Steel Sickle,2.29,Assastnya25
28,15,Male,49,"The Oculus, Token of Lost Worlds",4.23,Ilariarin45
29,16,Female,45,Glinting Glass Edge,2.46,Phaedai25
...,...,...,...,...,...,...
750,23,Male,86,Stormfury Lantern,1.28,Eollym91
751,26,Female,179,"Wolf, Promise of the Moonwalker",1.88,Lisjasksda68
752,15,Female,116,Renewed Skeletal Katana,2.37,Yalostiphos68
753,20,Male,4,Bloodlord's Fetish,2.28,Thryallym62
754,31,Male,104,Gladiator's Glaive,1.36,Sondastan54
755,22,Female,179,"Wolf, Promise of the Moonwalker",1.88,Ailaesuir66
756,22,Male,6,Rusty Skull,1.20,Siasri67
757,35,Male,11,Brimstone,2.52,Seosri62
758,20,Male,122,Unending Tyranny,1.21,Ryastycal90
759,19,Male,87,"Deluge, Edge of the West",2.20,Chanirrasta87
760,29,Male,81,Dreamkiss,4.06,Aerithllora36
761,28,Male,175,Woeful Adamantite Claymore,1.24,Raeduerin33
762,36,Male,52,Hatred,4.39,Lisosiast26
763,27,Other / Non-Disclosed,48,"Rage, Legacy of the Lone Victor",4.32,Eurisuru25
764,25,Male,70,Hope's End,3.89,Assassasda84
765,15,Male,13,Serenity,1.49,Aerithnucal56
766,22,Female,84,Arcane Gem,2.23,Nitherian58
767,20,Male,122,Unending Tyranny,1.21,Hailaphos89
768,21,Male,158,"Darkheart, Butcher of the Champion",3.56,Chamucosda93
769,24,Male,73,Ritual Mace,3.74,Frichilsasya78
770,22,Male,141,Persuasion,3.27,Aenasu69
771,24,Male,25,Hero Cane,1.03,Lassista97
772,15,Male,31,Trickster,2.07,Sidap51
773,21,Male,44,Bonecarvin Battle Axe,2.46,Chamadarsda63
774,24,Male,123,Twilight's Carver,1.14,Lassassast73
775,22,Male,98,"Deadline, Voice Of Subtlety",3.62,Eural50
776,14,Male,104,Gladiator's Glaive,1.36,Lirtossa78
777,20,Male,117,"Heartstriker, Legacy of the Light",4.15,Tillyrin30
778,20,Male,75,Brutality Ivory Warmace,1.72,Quelaton80
779,23,Female,107,"Splitter, Foe Of Subtlety",3.61,Alim85

In [297]:
df['SN'].count()

780

In [298]:
total_players = [{"Total Players":"780"}]

In [299]:
pd.DataFrame(total_players)

  Total Players
0           780

In [300]:
df['Item Name'].nunique()

179

In [301]:
sum = df['Price'].sum()
sum

2286.33

In [302]:
count = df['Price'].count()
count

780

In [303]:
sum/count

2.9311923076923074

In [304]:
total_purchases = df['Item ID'].count()
total_purchases

780

In [305]:
total_revenue = df['Price'].sum()
total_revenue

2286.33

In [306]:
purchasing_analysis = [{'Number of Unique Items':'179','Average Price':'$2.93','Number of Purchases':'780','Total Revenue':'$2,286.33'}]
analysis = pd.DataFrame(purchasing_analysis)
analysis

  Average Price Number of Purchases Number of Unique Items Total Revenue
0         $2.93                 780                    179     $2,286.33

In [307]:
df['Gender'].value_counts()

Male                     633
Female                   136
Other / Non-Disclosed     11
Name: Gender, dtype: int64

In [308]:
df['Gender'].count()

780

In [309]:
male_percentage = (633/780)*100
male_percentage

81.15384615384616

In [310]:
female_percentage = (136/780)*100
female_percentage

17.435897435897434

In [311]:
other_percentage = (11/780)*100
other_percentage

1.4102564102564104

In [312]:
gender_demo = pd.DataFrame({"-": ["Male","Female","Other/Non-Disclosed"],"Total Count": ["633", "136","11"],"Percentage of Players": ["81.15", "17.44","1.41"]})
gender_demo

                     - Total Count Percentage of Players
0                 Male         633                 81.15
1               Female         136                 17.44
2  Other/Non-Disclosed          11                  1.41

In [313]:
 df.groupby('Gender', as_index=False).Price.mean()

                  Gender     Price
0                 Female  2.815515
1                   Male  2.950521
2  Other / Non-Disclosed  3.249091

In [314]:
df.groupby('Gender', as_index=False).Price.sum()

                  Gender    Price
0                 Female   382.91
1                   Male  1867.68
2  Other / Non-Disclosed    35.74

In [315]:
#avg total purchase per person calc result is in line 318
purchasing_analysis = pd.DataFrame({"Gender": ["Male","Female","Other/Non-Disclosed"],"Purchase Count": ["633","136","11"],"Average Purchase Price": ["2.95","2.82","3.25"],"Total Purchase Value": ["1867.68","382.91","35.74"],"Average Total Purchase per Person": ["2.95","2.91","3.34"]})
purchasing_analysis

,Gender,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
0,Male,633,2.95,1867.68,2.95
1,Female,136,2.82,382.91,2.91
2,Other/Non-Disclosed,11,3.25,35.74,3.34

In [316]:
 df.groupby('SN', as_index=False).Price.mean()

                  SN     Price
0       Adairialis76  2.460000
1         Aduephos78  2.233333
2          Aeduera68  1.933333
3             Aela49  2.460000
4             Aela59  1.270000
5          Aelalis34  2.530000
6            Aelin32  3.140000
7         Aeliriam77  3.360000
8       Aeliriarin93  2.040000
9           Aeliru63  4.490000
10        Aellyria80  4.320000
11     Aellyrialis39  3.150000
12        Aellysup38  3.610000
13         Aelollo59  1.550000
14         Aenarap34  1.650000
15          Aenasu69  3.270000
16           Aeral43  2.720000
17           Aeral85  4.250000
18           Aeral97  2.350000
19            Aeri84  3.300000
20      Aerillorin70  1.880000
21     Aerithllora36  3.483333
22     Aerithnucal56  1.590000
23    Aerithnuphos61  1.690000
24   Aerithriaphos45  2.380000
25           Aesty51  1.820000
26           Aesur96  4.660000
27           Aethe80  2.320000
28        Aethedru70  2.970000
29          Aidain51  3.420000
..               ...       ...
543      Undjaskla97  4.570000
544     Undjasksya56  4.530000
545      Undotesta33  3.900000
546         Wailin72  2.040000
547      Whaestysu86  4.080000
548        Yadacal26  1.930000
549      Yadaisuir65  4.280000
550        Yadanun74  3.030000
551       Yalaeria91  1.880000
552         Yaliru88  3.710000
553           Yalo71  2.410000
554    Yalostiphos68  2.370000
555      Yaralnura48  2.095000
556       Yararmol43  1.550000
557       Yarirarn35  2.880000
558        Yaristi64  1.240000
559   Yarithllodeu72  2.190000
560     Yarithphos28  2.350000
561   Yarithsurgue62  2.405000
562         Yarmol79  2.910000
563       Yarolwen77  3.490000
564      Yasriphos60  3.466667
565        Yasrisu92  2.600000
566          Yasur35  2.780000
567          Yasur85  2.040000
568        Yasurra52  3.140000
569       Yathecal72  3.885000
570       Yathecal82  2.410000
571       Zhisrisu83  1.230000
572        Zontibe81  3.710000

[573 rows x 2 columns]

In [317]:
ind = df.groupby(['Gender','SN'], as_index=False).Price.mean()
ind

                    Gender              SN     Price
0                   Female       Aenarap34  1.650000
1                   Female         Aeral43  2.720000
2                   Female          Aeri84  3.300000
3                   Female       Aiduesu83  2.630000
4                   Female     Ailaesuir66  1.880000
5                   Female          Aina42  3.010000
6                   Female          Aina43  2.460000
7                   Female     Airithrin43  3.570000
8                   Female         Aisur51  1.490000
9                   Female        Alaesu91  1.030000
10                  Female          Alim85  3.610000
11                  Female    Anallorgue57  4.870000
12                  Female    Assassasta79  4.560000
13                  Female      Chadossa56  2.616667
14                  Female      Chamadar27  4.230000
15                  Female     Chamilsan75  2.820000
16                  Female    Chamistast30  1.496667
17                  Female    Chanastnya43  1.360000
18                  Female    Chanosiast43  2.960000
19                  Female    Chanosseya79  4.000000
20                  Female       Cosadar58  3.910000
21                  Female     Crausirra42  3.290000
22                  Female        Deural48  3.635000
23                  Female      Eodailis27  3.550000
24                  Female         Eoral49  1.840000
25                  Female     Eoralphos86  2.125000
26                  Female      Eosurdru76  3.620000
27                  Female         Eryon48  2.110000
28                  Female      Ethruard50  2.850000
29                  Female      Eulaeria40  3.730000
..                     ...             ...       ...
543                   Male       Yadacal26  1.930000
544                   Male     Yadaisuir65  4.280000
545                   Male       Yadanun74  3.030000
546                   Male      Yalaeria91  1.880000
547                   Male        Yaliru88  3.710000
548                   Male          Yalo71  2.410000
549                   Male     Yaralnura48  2.095000
550                   Male      Yararmol43  1.550000
551                   Male      Yarirarn35  2.880000
552                   Male       Yaristi64  1.240000
553                   Male  Yarithllodeu72  2.190000
554                   Male    Yarithphos28  2.350000
555                   Male  Yarithsurgue62  2.405000
556                   Male        Yarmol79  2.910000
557                   Male      Yarolwen77  3.490000
558                   Male     Yasriphos60  3.466667
559                   Male         Yasur35  2.780000
560                   Male         Yasur85  2.040000
561                   Male      Yathecal72  3.885000
562                   Male      Yathecal82  2.410000
563                   Male      Zhisrisu83  1.230000
564                   Male       Zontibe81  3.710000
565  Other / Non-Disclosed      Aillycal84  4.000000
566  Other / Non-Disclosed      Aithelis62  3.790000
567  Other / Non-Disclosed       Assassa38  2.805000
568  Other / Non-Disclosed          Euna48  4.250000
569  Other / Non-Disclosed      Eurisuru25  4.145000
570  Other / Non-Disclosed      Faralcil63  3.270000
571  Other / Non-Disclosed  Frichistasta59  2.085000
572  Other / Non-Disclosed      Tyaerith73  2.360000

[573 rows x 3 columns]

In [318]:
ind.groupby('Gender', as_index=False).Price.mean()

                  Gender     Price
0                 Female  2.808433
1                   Male  2.954635
2  Other / Non-Disclosed  3.338125

In [319]:
bins = [0,9,14,19,24,29,34,39,200]

In [320]:
df["AgeBucket"] = pd.cut(df["Age"], bins)
df

,Age,Gender,Item ID,Item Name,Price,SN,AgeBucket
0,38,Male,165,Bone Crushing Silver Skewer,3.37,Aelalis34,"(34, 39]"
1,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",2.32,Eolo46,"(19, 24]"
2,34,Male,174,Primitive Blade,2.46,Assastnya25,"(29, 34]"
3,21,Male,92,Final Critic,1.36,Pheusrical25,"(19, 24]"
4,23,Male,63,Stormfury Mace,1.27,Aela59,"(19, 24]"
5,20,Male,10,Sleepwalker,1.73,Tanimnya91,"(19, 24]"
6,20,Male,153,Mercenary Sabre,4.57,Undjaskla97,"(19, 24]"
7,29,Female,169,"Interrogator, Blood Blade of the Queen",3.32,Iathenudil29,"(24, 29]"
8,25,Male,118,"Ghost Reaver, Longsword of Magic",2.77,Sondenasta63,"(24, 29]"
9,31,Male,99,"Expiration, Warscythe Of Lost Worlds",4.53,Hilaerin92,"(29, 34]"
10,24,Male,57,"Despair, Favor of Due Diligence",3.81,Chamosia29,"(19, 24]"
11,20,Male,47,"Alpha, Reach of Ending Hope",1.55,Sally64,"(19, 24]"
12,30,Male,81,Dreamkiss,4.06,Iskossa88,"(29, 34]"
13,23,Male,77,"Piety, Guardian of Riddles",3.68,Seorithstilis90,"(19, 24]"
14,40,Male,44,Bonecarvin Battle Axe,2.46,Sundast29,"(39, 200]"
15,21,Male,96,Blood-Forged Skeletal Spine,4.77,Haellysu29,"(19, 24]"
16,22,Female,123,Twilight's Carver,1.14,Sundista85,"(19, 24]"
17,22,Female,59,"Lightning, Etcher of the King",1.65,Aenarap34,"(19, 24]"
18,28,Male,91,Celeste,3.71,Iskista88,"(24, 29]"
19,31,Male,177,"Winterthorn, Defender of Shifting Worlds",4.89,Assossa43,"(29, 34]"
20,24,Male,78,"Glimmer, Ender of the Moon",2.33,Irith83,"(19, 24]"
21,15,Male,3,Phantomlight,1.79,Iaralrgue74,"(14, 19]"
22,11,Female,11,Brimstone,2.52,Deural48,"(9, 14]"
23,19,Male,183,Dragon's Greatsword,2.36,Chanosia65,"(14, 19]"
24,11,Male,65,Conqueror Adamantite Mace,1.96,Qarwen67,"(9, 14]"
25,21,Male,63,Stormfury Mace,1.27,Idai61,"(19, 24]"
26,29,Male,132,Persuasion,3.90,Aerithllora36,"(24, 29]"
27,34,Male,106,Crying Steel Sickle,2.29,Assastnya25,"(29, 34]"
28,15,Male,49,"The Oculus, Token of Lost Worlds",4.23,Ilariarin45,"(14, 19]"
29,16,Female,45,Glinting Glass Edge,2.46,Phaedai25,"(14, 19]"
...,...,...,...,...,...,...,...
750,23,Male,86,Stormfury Lantern,1.28,Eollym91,"(19, 24]"
751,26,Female,179,"Wolf, Promise of the Moonwalker",1.88,Lisjasksda68,"(24, 29]"
752,15,Female,116,Renewed Skeletal Katana,2.37,Yalostiphos68,"(14, 19]"
753,20,Male,4,Bloodlord's Fetish,2.28,Thryallym62,"(19, 24]"
754,31,Male,104,Gladiator's Glaive,1.36,Sondastan54,"(29, 34]"
755,22,Female,179,"Wolf, Promise of the Moonwalker",1.88,Ailaesuir66,"(19, 24]"
756,22,Male,6,Rusty Skull,1.20,Siasri67,"(19, 24]"
757,35,Male,11,Brimstone,2.52,Seosri62,"(34, 39]"
758,20,Male,122,Unending Tyranny,1.21,Ryastycal90,"(19, 24]"
759,19,Male,87,"Deluge, Edge of the West",2.20,Chanirrasta87,"(14, 19]"
760,29,Male,81,Dreamkiss,4.06,Aerithllora36,"(24, 29]"
761,28,Male,175,Woeful Adamantite Claymore,1.24,Raeduerin33,"(24, 29]"
762,36,Male,52,Hatred,4.39,Lisosiast26,"(34, 39]"
763,27,Other / Non-Disclosed,48,"Rage, Legacy of the Lone Victor",4.32,Eurisuru25,"(24, 29]"
764,25,Male,70,Hope's End,3.89,Assassasda84,"(24, 29]"
765,15,Male,13,Serenity,1.49,Aerithnucal56,"(14, 19]"
766,22,Female,84,Arcane Gem,2.23,Nitherian58,"(19, 24]"
767,20,Male,122,Unending Tyranny,1.21,Hailaphos89,"(19, 24]"
768,21,Male,158,"Darkheart, Butcher of the Champion",3.56,Chamucosda93,"(19, 24]"
769,24,Male,73,Ritual Mace,3.74,Frichilsasya78,"(19, 24]"
770,22,Male,141,Persuasion,3.27,Aenasu69,"(19, 24]"
771,24,Male,25,Hero Cane,1.03,Lassista97,"(19, 24]"
772,15,Male,31,Trickster,2.07,Sidap51,"(14, 19]"
773,21,Male,44,Bonecarvin Battle Axe,2.46,Chamadarsda63,"(19, 24]"
774,24,Male,123,Twilight's Carver,1.14,Lassassast73,"(19, 24]"
775,22,Male,98,"Deadline, Voice Of Subtlety",3.62,Eural50,"(19, 24]"
776,14,Male,104,Gladiator's Glaive,1.36,Lirtossa78,"(9, 14]"
777,20,Male,117,"Heartstriker, Legacy of the Light",4.15,Tillyrin30,"(19, 24]"
778,20,Male,75,Brutality Ivory Warmace,1.72,Quelaton80,"(19, 24]"
779,23,Female,107,"Splitter, Foe Of Subtlety",3.61,Alim85,"(19, 24]"

In [321]:
x = df.groupby('AgeBucket', as_index=False).SN.count()
x

   AgeBucket   SN
0     (0, 9]   28
1    (9, 14]   35
2   (14, 19]  133
3   (19, 24]  336
4   (24, 29]  125
5   (29, 34]   64
6   (34, 39]   42
7  (39, 200]   17

In [322]:
x["Pct_of_Players"] = x['SN']/df["SN"].count()
x

   AgeBucket   SN  Pct_of_Players
0     (0, 9]   28        0.035897
1    (9, 14]   35        0.044872
2   (14, 19]  133        0.170513
3   (19, 24]  336        0.430769
4   (24, 29]  125        0.160256
5   (29, 34]   64        0.082051
6   (34, 39]   42        0.053846
7  (39, 200]   17        0.021795

In [323]:
age_demo = pd.DataFrame({'-': ['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+'],'Total Count': ['28','35','133','336','125','64','42','17'],'Percentage of Players': ['3.59','4.49','17.05','43.08','16.03','8.21','5.38','2.18']})
age_demo

       - Total Count Percentage of Players
0    <10          28                  3.59
1  10-14          35                  4.49
2  15-19         133                 17.05
3  20-24         336                 43.08
4  25-29         125                 16.03
5  30-34          64                  8.21
6  35-39          42                  5.38
7    40+          17                  2.18

In [375]:
avg_purchase = df.groupby('AgeBucket', as_index=False).Price.mean()
avg_purchase

   AgeBucket     Price
0     (0, 9]  2.980714
1    (9, 14]  2.770000
2   (14, 19]  2.905414
3   (19, 24]  2.913006
4   (24, 29]  2.962640
5   (29, 34]  3.082031
6   (34, 39]  2.842857
7  (39, 200]  3.161765

In [325]:
total_purch = df.groupby('AgeBucket', as_index=False).Price.sum()
total_purch

   AgeBucket   Price
0     (0, 9]   83.46
1    (9, 14]   96.95
2   (14, 19]  386.42
3   (19, 24]  978.77
4   (24, 29]  370.33
5   (29, 34]  197.25
6   (34, 39]  119.40
7  (39, 200]   53.75

In [377]:
avgUser = df.groupby('SN', as_index=False).Price.mean()
avgUser

                  SN     Price
0       Adairialis76  2.460000
1         Aduephos78  2.233333
2          Aeduera68  1.933333
3             Aela49  2.460000
4             Aela59  1.270000
5          Aelalis34  2.530000
6            Aelin32  3.140000
7         Aeliriam77  3.360000
8       Aeliriarin93  2.040000
9           Aeliru63  4.490000
10        Aellyria80  4.320000
11     Aellyrialis39  3.150000
12        Aellysup38  3.610000
13         Aelollo59  1.550000
14         Aenarap34  1.650000
15          Aenasu69  3.270000
16           Aeral43  2.720000
17           Aeral85  4.250000
18           Aeral97  2.350000
19            Aeri84  3.300000
20      Aerillorin70  1.880000
21     Aerithllora36  3.483333
22     Aerithnucal56  1.590000
23    Aerithnuphos61  1.690000
24   Aerithriaphos45  2.380000
25           Aesty51  1.820000
26           Aesur96  4.660000
27           Aethe80  2.320000
28        Aethedru70  2.970000
29          Aidain51  3.420000
..               ...       ...
543      Undjaskla97  4.570000
544     Undjasksya56  4.530000
545      Undotesta33  3.900000
546         Wailin72  2.040000
547      Whaestysu86  4.080000
548        Yadacal26  1.930000
549      Yadaisuir65  4.280000
550        Yadanun74  3.030000
551       Yalaeria91  1.880000
552         Yaliru88  3.710000
553           Yalo71  2.410000
554    Yalostiphos68  2.370000
555      Yaralnura48  2.095000
556       Yararmol43  1.550000
557       Yarirarn35  2.880000
558        Yaristi64  1.240000
559   Yarithllodeu72  2.190000
560     Yarithphos28  2.350000
561   Yarithsurgue62  2.405000
562         Yarmol79  2.910000
563       Yarolwen77  3.490000
564      Yasriphos60  3.466667
565        Yasrisu92  2.600000
566          Yasur35  2.780000
567          Yasur85  2.040000
568        Yasurra52  3.140000
569       Yathecal72  3.885000
570       Yathecal82  2.410000
571       Zhisrisu83  1.230000
572        Zontibe81  3.710000

[573 rows x 2 columns]

In [389]:
###avg of avg prices
want = df[['AgeBucket','SN']].drop_duplicates()
want 
avgus1 = pd.merge(avgUser, want, how='left', on='SN').drop_duplicates()

In [390]:
###avg of avg by bucket
avgUseravg = avgus1.groupby('AgeBucket', as_index=False).Price.mean()
avgUseravg

   AgeBucket     Price
0     (0, 9]  3.002281
1    (9, 14]  2.746413
2   (14, 19]  2.893050
3   (19, 24]  2.900113
4   (24, 29]  3.008739
5   (29, 34]  3.163085
6   (34, 39]  2.796728
7  (39, 200]  3.170152

In [391]:
###final age bucket analysis 
ll=pd.merge(x,avg_purchase, how='left', on=['AgeBucket'])
lll=pd.merge(ll,total_purch,how='left' , on='AgeBucket')
llll=pd.merge(lll,avgUseravg,how='left',on='AgeBucket')
llll

   AgeBucket   SN  Pct_of_Players   Price_x  Price_y     Price
0     (0, 9]   28        0.035897  2.980714    83.46  3.002281
1    (9, 14]   35        0.044872  2.770000    96.95  2.746413
2   (14, 19]  133        0.170513  2.905414   386.42  2.893050
3   (19, 24]  336        0.430769  2.913006   978.77  2.900113
4   (24, 29]  125        0.160256  2.962640   370.33  3.008739
5   (29, 34]   64        0.082051  3.082031   197.25  3.163085
6   (34, 39]   42        0.053846  2.842857   119.40  2.796728
7  (39, 200]   17        0.021795  3.161765    53.75  3.170152

In [392]:
###final bin  analysis
bin_final =  pd.DataFrame({"-": llll['AgeBucket'],"Purchase Count": llll['SN'],"Percent of Players":llll['Pct_of_Players'],"Average Purchase Price":llll['Price_x'],"Total Purchase Value":llll['Price_y'],"Avg Total Purchase per Person":llll['Price']})
bin_final

,-,Purchase Count,Percent of Players,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
0,"(0, 9]",28,0.035897,2.980714,83.46,3.002281
1,"(9, 14]",35,0.044872,2.770000,96.95,2.746413
2,"(14, 19]",133,0.170513,2.905414,386.42,2.893050
3,"(19, 24]",336,0.430769,2.913006,978.77,2.900113
4,"(24, 29]",125,0.160256,2.962640,370.33,3.008739
5,"(29, 34]",64,0.082051,3.082031,197.25,3.163085
6,"(34, 39]",42,0.053846,2.842857,119.40,2.796728
7,"(39, 200]",17,0.021795,3.161765,53.75,3.170152

In [329]:
#top buyers
topb = df.groupby('SN', as_index=False).Price.count()
topb

                  SN  Price
0       Adairialis76      1
1         Aduephos78      3
2          Aeduera68      3
3             Aela49      1
4             Aela59      1
5          Aelalis34      2
6            Aelin32      1
7         Aeliriam77      2
8       Aeliriarin93      1
9           Aeliru63      2
10        Aellyria80      1
11     Aellyrialis39      1
12        Aellysup38      1
13         Aelollo59      1
14         Aenarap34      1
15          Aenasu69      1
16           Aeral43      1
17           Aeral85      1
18           Aeral97      1
19            Aeri84      2
20      Aerillorin70      1
21     Aerithllora36      3
22     Aerithnucal56      2
23    Aerithnuphos61      1
24   Aerithriaphos45      1
25           Aesty51      1
26           Aesur96      1
27           Aethe80      1
28        Aethedru70      1
29          Aidain51      2
..               ...    ...
543      Undjaskla97      1
544     Undjasksya56      1
545      Undotesta33      1
546         Wailin72      1
547      Whaestysu86      1
548        Yadacal26      1
549      Yadaisuir65      2
550        Yadanun74      3
551       Yalaeria91      1
552         Yaliru88      1
553           Yalo71      1
554    Yalostiphos68      1
555      Yaralnura48      2
556       Yararmol43      1
557       Yarirarn35      1
558        Yaristi64      1
559   Yarithllodeu72      1
560     Yarithphos28      1
561   Yarithsurgue62      2
562         Yarmol79      1
563       Yarolwen77      2
564      Yasriphos60      3
565        Yasrisu92      1
566          Yasur35      1
567          Yasur85      1
568        Yasurra52      1
569       Yathecal72      2
570       Yathecal82      1
571       Zhisrisu83      2
572        Zontibe81      1

[573 rows x 2 columns]

In [331]:
#top spenders
tops = df.groupby('SN', as_index=False).Price.sum().sort_values('Price', ascending=False).head()
tops

              SN  Price
538  Undirrala66  17.06
428     Saedue76  13.56
354  Mindimnya67  12.74
181   Haellysu29  12.73
120       Eoda93  11.58

In [332]:
#average purch
avg_purch=df.groupby('SN', as_index=False).Price.mean().sort_values('Price', ascending=False)
avg_purch

                SN  Price
168  Frichaststa61  4.950
364    Palurrian69  4.950
517     Tyarithn67  4.950
388      Qiluard68  4.950
498       Syathe73  4.890
67       Assossa43  4.890
230      Ilophos58  4.870
53    Anallorgue57  4.870
197       Hiasur92  4.870
215       Idaria87  4.870
211        Iasur80  4.870
254      Iskista96  4.830
189   Heosrisuir72  4.820
522    Tyeuladeu30  4.820
391    Quarunarn52  4.750
375    Phenastya51  4.750
246     Irithrap69  4.750
193    Heuralsti66  4.750
155     Eustyria89  4.750
342      Marilsa48  4.750
420     Riralsti91  4.670
250   Iskichinya81  4.670
26         Aesur96  4.660
360      Minduli80  4.620
472       Sondim68  4.620
309     Lirtossa84  4.620
529   Tyisriphos58  4.590
543    Undjaskla97  4.570
429   Saelaephos52  4.560
58    Assassasta79  4.560
..             ...    ...
249       Isketo41  1.320
123       Eollym91  1.280
89      Chamirra53  1.280
514       Tyaili86  1.280
4           Aela59  1.270
223     Ilaststa70  1.270
290     Lassilsa63  1.270
233       Ilrian97  1.240
357  Mindosiasya28  1.240
398    Raeduerin33  1.240
188        Heolo60  1.240
558      Yaristi64  1.240
203      Ialidru40  1.240
571     Zhisrisu83  1.230
426    Ryastycal90  1.210
454       Siasri67  1.200
222        Ilast79  1.200
539   Undirrasta74  1.160
489     Sundista85  1.140
90   Chamirrasya33  1.110
157      Eyircil84  1.060
465     Sondassa68  1.060
301     Lirtassa47  1.045
358     Mindossa76  1.030
226      Ililsan66  1.030
285  Lassadarsda57  1.030
48        Alaesu91  1.030
410       Rarith48  1.030
505     Tridaira71  1.030
293     Lassista97  1.030

[573 rows x 2 columns]

In [333]:
left=pd.merge(tops, topb, how='left', on=['SN'])
left

            SN  Price_x  Price_y
0  Undirrala66    17.06        5
1     Saedue76    13.56        4
2  Mindimnya67    12.74        4
3   Haellysu29    12.73        3
4       Eoda93    11.58        3

In [334]:
leftfinal=pd.merge(left, avg_purch, how='left', on=['SN'])
leftfinal

            SN  Price_x  Price_y     Price
0  Undirrala66    17.06        5  3.412000
1     Saedue76    13.56        4  3.390000
2  Mindimnya67    12.74        4  3.185000
3   Haellysu29    12.73        3  4.243333
4       Eoda93    11.58        3  3.860000

In [335]:
new_final =  pd.DataFrame({"SN": leftfinal['SN'],"Total Purchase Value": leftfinal['Price_x'],"Purchase Count":leftfinal['Price_y'],"Average Purchase Price":leftfinal['Price']})
new_final

            SN  Total Purchase Value  Purchase Count  Average Purchase Price
0  Undirrala66                 17.06               5                3.412000
1     Saedue76                 13.56               4                3.390000
2  Mindimnya67                 12.74               4                3.185000
3   Haellysu29                 12.73               3                4.243333
4       Eoda93                 11.58               3                3.860000

In [351]:
Item_count = df.groupby(['Item ID','Item Name'], as_index=False).Price.count().sort_values('Price', ascending=False).head()
Item_count

     Item ID                             Item Name  Price
39        39  Betrayal, Whisper of Grieving Widows     11
84        84                            Arcane Gem     11
31        31                             Trickster      9
174      175            Woeful Adamantite Claymore      9
13        13                              Serenity      9

In [352]:
Item_total = df.groupby(['Item ID','Item Name'], as_index=False).Price.sum()
Item_total

     Item ID                                     Item Name  Price
0          0                                      Splinter   1.82
1          1                                      Crucifer   9.12
2          2                                       Verdict   3.40
3          3                                  Phantomlight   1.79
4          4                            Bloodlord's Fetish   2.28
5          5                                    Putrid Fan   3.96
6          6                                   Rusty Skull   3.60
7          7                  Thorn, Satchel of Dark Souls  27.06
8          8                      Purgatory, Gem of Regret  23.46
9          9             Thorn, Conqueror of the Corrupted   4.08
10        10                                   Sleepwalker  10.38
11        11                                     Brimstone  17.64
12        12                                         Dawne  21.50
13        13                                      Serenity  13.41
14        14                                Possessed Core   7.95
15        15                          Soul Infused Crystal   6.18
16        16                               Restored Bauble  12.44
17        17                  Lazarus, Terror of the Earth  10.41
18        18                    Torchlight, Bond of Storms  12.39
19        19                 Pursuit, Cudgel of Necromancy   7.96
20        20                                    Netherbane   5.92
21        21                                     Souleater   9.81
22        22                                       Amnesia  21.42
23        23                                      Crucifer  11.08
24        24                                 Warped Fetish   4.82
25        25                                     Hero Cane   4.12
26        26                                   Unholy Wand   7.52
27        27               Riddle, Tribute of Ended Dreams  15.84
28        28              Flux, Destroyer of Due Diligence   3.04
29        29                       Chaos, Ender of the End  11.37
..       ...                                           ...    ...
153      154                                  Feral Katana  15.33
154      155                     War-Forged Gold Deflector  11.19
155      156                  Soul-Forged Steel Shortsword   1.16
156      157                       Spada, Etcher of Hatred   8.84
157      158            Darkheart, Butcher of the Champion  24.92
158      159             Oathbreaker, Spellblade of Trials  15.05
159      160                                    Azurewrath  11.10
160      161                                        Devine   7.25
161      162                                 Abyssal Shard   6.12
162      163                          Thunderfury Scimitar   9.06
163      164                              Exiled Doomblade   1.92
164      165                   Bone Crushing Silver Skewer  10.11
165      166                           Thirsty Iron Reaver  12.75
166      167                   Malice, Legacy of the Queen   4.76
167      168           Sun Strike, Jaws of Twisted Visions   2.64
168      169        Interrogator, Blood Blade of the Queen  13.28
169      170                                   Shadowsteel   9.90
170      171                                       Scalpel  18.10
171      172                            Blade of the Grave  11.83
172      173                           Stormfury Longsword  24.15
173      174                               Primitive Blade  12.30
174      175                    Woeful Adamantite Claymore  11.16
175      176                        Relentless Iron Skewer  11.88
176      177      Winterthorn, Defender of Shifting Worlds  19.56
177      178  Oathbreaker, Last Hope of the Breaking Storm   4.82
178      179               Wolf, Promise of the Moonwalker  13.16
179      180                                   Stormcaller  13.90
180      181                                 Reaper's Toll  13.68
181      182                                     Toothpick  17.40
182      183                           Dragon's Greatsword  11.80

[183 rows x 3 columns]

In [353]:
left2 = pd.merge(Item_count, Item_total, how='left', on=['Item ID','Item Name'])
left2

   Item ID                             Item Name  Price_x  Price_y
0       39  Betrayal, Whisper of Grieving Widows       11    25.85
1       84                            Arcane Gem       11    24.53
2       31                             Trickster        9    18.63
3      175            Woeful Adamantite Claymore        9    11.16
4       13                              Serenity        9    13.41

In [354]:
need=df[['Item Name','Item ID','Price']]

In [355]:
f3 = pd.merge(left2, need, how='left', on=['Item ID','Item Name'])
f3

    Item ID                             Item Name  Price_x  Price_y  Price
0        39  Betrayal, Whisper of Grieving Widows       11    25.85   2.35
1        39  Betrayal, Whisper of Grieving Widows       11    25.85   2.35
2        39  Betrayal, Whisper of Grieving Widows       11    25.85   2.35
3        39  Betrayal, Whisper of Grieving Widows       11    25.85   2.35
4        39  Betrayal, Whisper of Grieving Widows       11    25.85   2.35
5        39  Betrayal, Whisper of Grieving Widows       11    25.85   2.35
6        39  Betrayal, Whisper of Grieving Widows       11    25.85   2.35
7        39  Betrayal, Whisper of Grieving Widows       11    25.85   2.35
8        39  Betrayal, Whisper of Grieving Widows       11    25.85   2.35
9        39  Betrayal, Whisper of Grieving Widows       11    25.85   2.35
10       39  Betrayal, Whisper of Grieving Widows       11    25.85   2.35
11       84                            Arcane Gem       11    24.53   2.23
12       84                            Arcane Gem       11    24.53   2.23
13       84                            Arcane Gem       11    24.53   2.23
14       84                            Arcane Gem       11    24.53   2.23
15       84                            Arcane Gem       11    24.53   2.23
16       84                            Arcane Gem       11    24.53   2.23
17       84                            Arcane Gem       11    24.53   2.23
18       84                            Arcane Gem       11    24.53   2.23
19       84                            Arcane Gem       11    24.53   2.23
20       84                            Arcane Gem       11    24.53   2.23
21       84                            Arcane Gem       11    24.53   2.23
22       31                             Trickster        9    18.63   2.07
23       31                             Trickster        9    18.63   2.07
24       31                             Trickster        9    18.63   2.07
25       31                             Trickster        9    18.63   2.07
26       31                             Trickster        9    18.63   2.07
27       31                             Trickster        9    18.63   2.07
28       31                             Trickster        9    18.63   2.07
29       31                             Trickster        9    18.63   2.07
30       31                             Trickster        9    18.63   2.07
31      175            Woeful Adamantite Claymore        9    11.16   1.24
32      175            Woeful Adamantite Claymore        9    11.16   1.24
33      175            Woeful Adamantite Claymore        9    11.16   1.24
34      175            Woeful Adamantite Claymore        9    11.16   1.24
35      175            Woeful Adamantite Claymore        9    11.16   1.24
36      175            Woeful Adamantite Claymore        9    11.16   1.24
37      175            Woeful Adamantite Claymore        9    11.16   1.24
38      175            Woeful Adamantite Claymore        9    11.16   1.24
39      175            Woeful Adamantite Claymore        9    11.16   1.24
40       13                              Serenity        9    13.41   1.49
41       13                              Serenity        9    13.41   1.49
42       13                              Serenity        9    13.41   1.49
43       13                              Serenity        9    13.41   1.49
44       13                              Serenity        9    13.41   1.49
45       13                              Serenity        9    13.41   1.49
46       13                              Serenity        9    13.41   1.49
47       13                              Serenity        9    13.41   1.49
48       13                              Serenity        9    13.41   1.49

In [356]:
f3.drop_duplicates()

    Item ID                             Item Name  Price_x  Price_y  Price
0        39  Betrayal, Whisper of Grieving Widows       11    25.85   2.35
11       84                            Arcane Gem       11    24.53   2.23
22       31                             Trickster        9    18.63   2.07
31      175            Woeful Adamantite Claymore        9    11.16   1.24
40       13                              Serenity        9    13.41   1.49

In [358]:
new_final2 =  pd.DataFrame({"Item ID": f3['Item ID'],"Item Name": f3['Item Name'],"Purchase Count":f3['Price_x'],"Item Price":f3['Price_y'],"Total Purchase Value":f3["Price"]})
new_final2
new_final2.drop_duplicates()

,Item ID,Item Name,Purchase Count,Item Price,Total Purchase Value
0,39,"Betrayal, Whisper of Grieving Widows",11,25.85,2.35
11,84,Arcane Gem,11,24.53,2.23
22,31,Trickster,9,18.63,2.07
31,175,Woeful Adamantite Claymore,9,11.16,1.24
40,13,Serenity,9,13.41,1.49

In [361]:
new_final2.sort_values(by= "Total Purchase Value", ascending=False)
new_final2.drop_duplicates()

,Item ID,Item Name,Purchase Count,Item Price,Total Purchase Value
0,39,"Betrayal, Whisper of Grieving Widows",11,25.85,2.35
11,84,Arcane Gem,11,24.53,2.23
22,31,Trickster,9,18.63,2.07
31,175,Woeful Adamantite Claymore,9,11.16,1.24
40,13,Serenity,9,13.41,1.49

In [385]:
df['SN'].nunique()

573